MONGO_URI=mongodb+srv://shifamkxc:083l8ZEN81tRpOCY@cluster0.3cstq.mongodb.net/
PORT =8000
SECRET_KEY= abcdutgsjhwbnqlksjmw
CLOUD_NAME=dihk6mdzv
API_KEY=451528394173847
API_SECRET=7nC6Gf4JqUJOWl3p0yeGpySOjxw